{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=HSE_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_JWT_TOKEN",
    "Issuer": "HSEBackendAPI",
    "Audience": "HSEBackendUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "redawaitib@gmail.com",
    "Password": "jbbwzryskzxmmkma",
    "EnableSsl": "true"
  },
  "ApplicationSettings": {
    "FrontendBaseUrl": ""
  },


  "AllowedHosts": "*"
}